# usercodeDeploymentTest

./: pom.xml
app1/: pom.xml
app1/src/main/java/foo/: App1.java  App1EntryProcessor.java  App1Runnable.java  CalculateX.java  MemberAppRunnable.java  MyRunnable.java  Person.java
app2/: pom.xml
app2/src/main/java/foo/: App2.java  App2EntryProcessor.java  App2Runnable.java  CalculateX.java  MemberAppRunnable.java  MyRunnable.java
cluster/: pom.xml
cluster/src/main/java/foo/: Cluster.java  Person.java  Person1.java  PersonV1.java  PersonV2.java
